# GridRecyclerView

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ru/vladislavmitin/gridrecyclerview/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ru/vladislavmitin/gridrecyclerview/lib/: GridRecyclerView.kt
lib/src/main/res/values/: attrs.xml
lib/src/test/java/ru/vladislavmitin/gridrecyclerview/lib/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/ru/vladislavmitin/gridrecyclerview/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/vladislavmitin/gridrecyclerviewsample/data/api/: IService.kt  PhotoDto.kt
sample/src/main/java/ru/vladislavmitin/gridrecyclerviewsample/ui/: Adapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
sample/src/main/res/layout/: activity_main.xml  grid_item.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/ru/vladislavmitin/gridrecyclerview/: ExampleUnitTest.kt
