<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuMainPrevPage"
        android:icon="@drawable/ic_arrow_prev_page"
        android:title="@string/menu_main_title_prev_page"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/menuMainNextPage"
        android:icon="@drawable/ic_arrow_next_page"
        android:title="@string/menu_main_title_next_page"
        app:showAsAction="always"/>
</menu>